# PhotoGallery

./: .gitignore
app/: build.gradle
app/path/: detekt-ruleset.yml
app/release/: app-release.apk
app/src/androidTest/java/com/aleksandr/aleksandrov/gallery/photo/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandr/aleksandrov/gallery/photo/photogallery/: FlickerFetchr.java  GalleryItem.java  NotificationReceiver.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownloader.java  VisibleFragment.java
app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml
app/src/test/java/com/aleksandr/aleksandrov/gallery/photo/photogallery/: ExampleUnitTest.java
